//Begin page functions
float DistFromObj(float *target,float *who)
{   
    float dif[3];
    mathVecSubtract (dif,target,who,3);
    return mathVecMagnitude(dif,3);
}

bool isCloseTo(float *target,float d) 
{
	float dif[3];
	mathVecSubtract (dif,target,myState,3);
	return (mathVecMagnitude (dif,3) < d);
}

bool CatchMemoryPack(float* MmPk)
{ 
    bool Ok=false;
    //api.setPositionTarget(MmPk);
    api.setAttRateTarget(stop);
    api.setTorques(stop);
    
    if(!(isCloseTo(MmPk,0.04)==true))
	    {                         
		    CheckVel=0; 
    	}
	
	if(isCloseTo(MmPk,0.04)==true) 
	    {
		    if(mathVecNormalize(myState+3,3)>=vmax)
		        {   
		            api.setVelocityTarget(stop); 
		            CheckVel=0; 
		        }
		        else CheckVel=1;
		        
		if(CheckVel==1) Rotate();
	    }

	//bool hasMemoryPack(intplayerId, int packID)
	if(game.hasMemoryPack(0,id)==true || game.hasMemoryPack(1,id)==true) Ok=true; 

	return Ok;
}

void Rotate()
{
	float att[3];	
	att[0]=0; 
	att[1]=0;
	att[2]=18*PI/180;
	
	api.setAttRateTarget(att);
}


//End page functions
//Begin page init
ZRState myState, otherState;
int id;
int time;
float vmax;
float CheckVel;
float stop[3];

void init()
{
    time=0;
    vmax=0.01f;
    CheckVel=0;
}
//End page init
//Begin page main
void loop()
{
	api.getMyZRState(myState);
	
	api.getOtherZRState (otherState);	
	
	if(time==0)
	{
	    id=0;//red
		if (myState[1]>0) 
			id=1;//blue
	}
	
	float MemoryPackPos[2][3]={{-0.5f,-0.6f,0.0f},{-0.5f,0.6f,0.0f}};
	
	mathVecSubtract(stop,myState,myState,3);
	
	if (CatchMemoryPack(MemoryPackPos[id])==true) api.setPositionTarget(otherState);
	    else api.setPositionTarget(MemoryPackPos[id]);
	
	time++;
}
//End page main
